/** Here will be only just imported - the order is important*/
/* links visited */
/** break points values used throughout podcastpedia for responsive - design */
/* media query mixin */
html, body, h1, h2, h3, h4, h5, h6, p, ol, ul, li, pre, code, address, variable, form, fieldset, blockquote, hr {
  font-size: 100%;
  font-weight: 400;
  margin: 0;
  padding: 0; }

table {
  border-collapse: collapse;
  border-spacing: 0; }

td, th, caption {
  font-weight: 400;
  text-align: left; }

img, fieldset {
  border: 0; }

ol {
  padding-left: 1.4em;
  list-style: decimal; }

ul {
  padding-left: 1.4em;
  list-style: square; }

q:before, q:after {
  content: ''; }

body {
  /* fallback */
  background-color: #DADADE;
  font-size: 12px;
  text-align: justify;
  color: #5A5A5A;
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 5px; }

h1, h2, h3 {
  font-weight: 400;
  color: #5C5C5C;
  margin: 0; }

h1 {
  letter-spacing: -1px;
  font-size: 34px; }

h3 {
  font-size: 18px; }

p, ul, ol {
  text-align: justify;
  margin: 0 0 1em; }

a {
  color: #1B75A9; }

a:hover, a:active {
  text-decoration: none;
  color: #053855; }

a:visited {
  color: #053855; }

img {
  border: none; }

img.left {
  float: left;
  margin-right: 15px; }

img.right {
  float: right;
  margin-left: 15px; }

/** should be moved to own file maybe _common.scss*/
#page {
  background: #FFF;
  background-color: #185B8B;
  border-bottom: 5px #185B8B solid;
  border-left: 5px #185B8B solid;
  border-right: 5px #185B8B solid;
  padding-top: 5px;
  margin: 0 auto;
  min-width: 300px;
  max-width: 1050px; }

.bg_color {
  background-color: #f5f5f6; }

.shadowy {
  box-shadow: 3px 3px 4px #28313A; }

.clear {
  clear: both;
  margin: 0;
  padding: 0; }

.common_mar_pad {
  margin: 0;
  padding: 10px; }

* html a:hover {
  background: transparent; }

html {
  overflow-y: scroll; }

.border_radius, .common_radius {
  border-radius: 5px; }

div.not_shown, .item_url, .item_url_ep, .podcast_url {
  display: none; }

/* icon fonts */
@font-face {
  font-family: 'podcastpedia';
  src: url("fonts/podcastpedia.eot?ezbxqx");
  src: url("fonts/podcastpedia.eot?#iefixezbxqx") format("embedded-opentype"), url("fonts/podcastpedia.woff?ezbxqx") format("woff"), url("fonts/podcastpedia.ttf?ezbxqx") format("truetype"), url("fonts/podcastpedia.svg?ezbxqx#podcastpedia") format("svg");
  font-weight: normal;
  font-style: normal; }

[class^="icon-"], [class*=" icon-"] {
  font-family: 'podcastpedia';
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;
  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale; }

.icon-feed2:after {
  content: "\e642";
  margin-left: 3px; }

.icon-globe:after {
  content: "\e657";
  margin-left: 3px; }

.icon-podcast:after {
  content: "\e609";
  color: #DF7401; }

.icon-feed-atom:after {
  content: "\e644";
  color: #297CCF;
  padding-left: 2px; }

.icon-feed-rss:after {
  content: "\e644";
  color: #FF6600;
  padding-left: 2px; }

.icon-facebook:before {
  content: "\e63e"; }

.icon-twitter:before {
  content: "\e640"; }

.icon-google-plus:before {
  content: "\e63b"; }

.icon-feed3:before {
  content: "\e643"; }

.icon-thumbs-up:before {
  content: "\e651"; }

.icon-thumbs-down:before {
  content: "\e652"; }

.icon-title-and-pub-date:before {
  content: "\e64b"; }

.icon-share-episode:after, .icon-share-podcast:after {
  content: " \e638";
  font-weight: bold; }

.icon-download-ep:after {
  content: " \e617";
  font-weight: bold; }

.icon-audio-episode, .icon-video-episode {
  float: left;
  font-size: 2.7em;
  margin-right: 10px;
  margin-bottom: 5px; }

.icon-audio-episode, .icon-audio-pod {
  color: #8A2908; }

.icon-video-episode, .icon-video-pod {
  color: #084B8A; }

.icon-audio-episode:before, .icon-audio-pod:before {
  content: "\e603"; }

.icon-video-episode:before, .icon-video-pod:before {
  content: "\e616"; }

.icon-play-episode:after {
  content: " \e64b"; }

.icon-video-pod, .icon-audio-video {
  font-size: 1em;
  margin-right: 5px; }

/* language menu */
ul.pureCssMenu ul {
  display: none; }

ul.pureCssMenu li:hover > ul {
  display: block; }

ul.pureCssMenu ul {
  position: absolute;
  left: -1px;
  top: 98%; }

ul.pureCssMenu ul ul {
  position: absolute;
  right: 98%;
  top: -2px; }

ul.pureCssMenu, ul.pureCssMenu ul {
  margin: 0px;
  list-style: none;
  padding: 0px 2px 2px 0px;
  background-color: #333333;
  background-repeat: repeat;
  border-color: #cccccc #111111 #111111 #cccccc;
  border-width: 1px;
  border-style: solid;
  border-radius: 5px; }

ul.pureCssMenu table {
  border-collapse: collapse; }

ul.pureCssMenu {
  display: block;
  zoom: 1;
  float: left; }

ul.pureCssMenu ul {
  width: 100%; }

ul.pureCssMenu li {
  display: block;
  margin: 2px 0px 0px 2px;
  font-size: 0px;
  z-index: 600; }

ul.pureCssMenu a:active, ul.pureCssMenu a:focus {
  outline-style: none; }

ul.pureCssMenu a, ul.pureCssMenu li.dis a:hover, ul.pureCssMenu li.sep a:hover {
  display: block;
  vertical-align: middle;
  background-color: #333333;
  border-width: 1px;
  border-color: #333333;
  border-style: solid;
  text-align: left;
  text-decoration: none;
  padding: 2px 5px 2px 10px;
  _padding-left: 0;
  font: normal 12px Trebuchet MS, Tahoma;
  color: #cccccc;
  text-decoration: none;
  cursor: default; }

ul.pureCssMenu span {
  overflow: hidden; }

ul.pureCssMenu li {
  float: left; }

ul.pureCssMenu ul li {
  float: none; }

ul.pureCssMenu ul a {
  text-align: left;
  white-space: nowrap; }

ul.pureCssMenu li.sep {
  text-align: left;
  padding: 0px;
  line-height: 0;
  height: 100%; }

ul.pureCssMenu li.sep span {
  float: none;
  padding-right: 0;
  width: 3px;
  height: 100%;
  display: inline-block;
  background-color: #cccccc;
  background-image: none; }

ul.pureCssMenu ul li.sep span {
  width: 100%;
  height: 3px; }

ul.pureCssMenu li:hover {
  position: relative; }

ul.pureCssMenu li:hover > a {
  background-color: #185B8B;
  border-color: #185B8B;
  border-style: solid;
  font: normal 12px Trebuchet MS, Tahoma;
  color: #FFFFFF;
  text-decoration: none; }

ul.pureCssMenu li a:hover {
  position: relative;
  background-color: #185B8B;
  border-color: #185B8B;
  border-style: solid;
  font: normal 12px Trebuchet MS, Tahoma;
  color: #FFFFFF;
  text-decoration: none; }

ul.pureCssMenu li.dis a {
  color: #666 !important; }

ul.pureCssMenu a:hover ul {
  display: block; }

ul.pureCssMenu span {
  display: block;
  background-position: right center;
  background-repeat: no-repeat;
  padding-right: 2px; }

ul.pureCssMenu span:after {
  font-family: 'podcastpedia';
  content: "\e658";
  margin-left: 5px; }

ul.pureCssMenu li:hover > a > span:after {
  font-family: 'podcastpedia';
  content: "\e658";
  margin-left: 5px; }

ul.pureCssMenu a:hover span:after {
  font-family: 'podcastpedia';
  content: "\e658";
  margin-left: 5px; }

ul.pureCssMenu ul span, ul.pureCssMenu a:hover table span:after {
  font-family: 'podcastpedia';
  content: "\e658";
  margin-left: 5px; }

ul.pureCssMenu ul li {
  border-top: 1px solid #6b727c; }

/*  SECTIONS  */
.section {
  clear: both;
  padding: 0px;
  margin: 0px; }

/*  COLUMN SETUP  */
.col {
  display: block;
  float: left;
  margin: 1% 0 1% 1.6%; }

.col:first-child {
  margin-left: 0; }

/*  GROUPING  */
.group:before,
.group:after {
  content: "";
  display: table; }

.group:after {
  clear: both; }

/*  GRID OF TWO   ============================================================================= */
.span_2_of_2 {
  width: 100%; }

.span_1_of_2 {
  width: 49.2%; }

/*  GO FULL WIDTH AT LESS THAN 480 PIXELS */
@media screen and (max-width: 639px) {
  .col {
    margin: 1% 0 1% 0%; }
  .span_2_of_2 {
    width: 100%; }
  .span_1_of_2 {
    width: 100%; } }

/*navigation .scss file*/
#nav {
  height: 38px;
  zoom: 1;
  margin: 0 auto;
  max-width: 1060px;
  min-width: 300px;
  z-index: -1; }
  #nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    position: relative;
    display: inline-table;
    z-index: 501; }
    #nav ul > li {
      float: left;
      width: 12em; }
    #nav ul:after {
      content: "";
      clear: both;
      display: block; }
  #nav li a, #nav li form {
    display: block;
    margin-right: 2px;
    color: #fff;
    text-align: center;
    text-decoration: none;
    font-size: 13px;
    height: 28px;
    text-shadow: 4px 4px 3px #2C2D2E;
    padding: 5px;
    background-color: #343435;
    border-radius: 5px 5px 0 0; }
    #nav li a:hover, #nav li form:hover {
      background-color: #185B8B;
      color: #fff; }
    #nav li a > input, #nav li form > input {
      background: none !important;
      border: none;
      cursor: pointer;
      color: #fff; }

#nav ul ul {
  display: none; }
  #nav ul ul li {
    float: none;
    border-top: 1px solid #6b727c;
    position: relative; }
    #nav ul ul li a {
      border-radius: 0px; }
  #nav ul ul li:last-child > a, #nav ul ul #logout-form {
    border-radius: 0 0 5px 5px; }

#nav ul li:hover > ul {
  display: block; }

/*
#nav #logout-form > input{
  border-radius: 0 0 $border-radius-base $border-radius-base;
} */
/* sets background-color when selected page is active */
#homepage #nav-homepage a,
#tags #nav-tags a,
#categories #nav-categories a,
#support #nav-support a,
#add-podcast #nav-add-podcast a,
#contact #nav-contact a,
#podcasting #nav-podcasting a,
#podcast-subscriptions #nav-mypodcastpedia > a,
#latest-episodes-podcast-subscriptions #nav-mypodcastpedia > a,
#homepage #nav-mypodcastpedia > a {
  background-color: #185B8B; }

#nav-mypodcastpedia a {
  background-color: darkorange; }

/** set size of icon fonts that appear after menu entries */
#nav li a:after {
  font-family: "podcastpedia";
  padding-left: 3px;
  font-size: 0.9em; }

#nav #nav-responsive > a:after {
  content: "\e663";
  font-size: 1.3em; }

/** to make a responsive menu duplicate list elements from the menu*/
#nav-homepage a:after, #nav-homepage-my-podcastpedia a:after {
  content: "\e600"; }

#nav-tags a:after, #nav-tags-resp a:after {
  content: "\e620"; }

#nav-categories a:after, #nav-categories-resp a:after {
  content: "\e649"; }

#nav-contact a:after, #nav-contact-resp a:after {
  content: "\e660"; }

#nav-add-podcast a:after, #nav-add-podcast-resp a:after {
  content: "\e618"; }

#nav-support a:after, #nav-support-resp a:after {
  content: "\e661"; }

#nav-podcasting a:after, #nav-podcasting-resp a:after {
  content: "\e609"; }

#nav-categories-resp, #nav-add-podcast-resp, #nav-support-resp, #nav-contact-resp, #nav-podcasting-resp, #nav-tags-resp {
  display: none; }

/** media queries to hide and show menu items, based on the display width */
@media screen and (min-width: 1040px) {
  #nav-responsive {
    display: none; } }

@media screen and (max-width: 1039px) {
  #nav-podcasting-resp, #nav-contact-resp {
    display: block; }
  #nav-podcasting, #nav-contact {
    display: none; } }

@media screen and (max-width: 900px) {
  #nav-support-resp {
    display: block; }
  #nav-support {
    display: none; } }

@media screen and (max-width: 750px) {
  #nav-add-podcast-resp {
    display: block; }
  #nav-add-podcast {
    display: none; } }

@media screen and (max-width: 610px) {
  #nav-categories-resp {
    display: block; }
  #nav-categories {
    display: none; } }

@media screen and (max-width: 465px) {
  #nav-tags-resp {
    display: block; }
  #nav-tags {
    display: none; } }

#logos {
  float: left;
  margin-bottom: 5px; }
  #logos a {
    font-size: 2em;
    text-decoration: none;
    padding-right: 10px;
    color: #053855; }
    #logos a:HOVER {
      color: #A73030; }
    @media screen and (max-width: 639px) {
      #logos a {
        padding-right: 5px; } }

#flags {
  margin-bottom: 5px;
  float: right; }
  #flags a {
    text-decoration: none;
    padding-left: 10px; }
    @media screen and (max-width: 639px) {
      #flags a {
        padding-right: 5px; } }

#banner {
  margin: 0 auto;
  padding: 0;
  max-width: 1060px;
  min-width: 300px; }
  #banner #language_bar {
    margin-bottom: 50px;
    text-align: right; }

#logo_title {
  font-weight: bold;
  margin-right: 5px; }

#logo {
  margin-bottom: 10px; }
  #logo a {
    text-decoration: none;
    color: #053855; }
  #logo #logo_subtitle {
    text-align: center;
    font-style: italic;
    font-size: 1.3em;
    margin: 0 160px 0 0;
    padding: 0; }
    @media screen and (max-width: 1049px) {
      #logo #logo_subtitle {
        display: none; } }
  @media screen and (max-width: 639px) {
    #logo {
      margin: 0 auto;
      margin-bottom: 5px;
      text-align: center; }
      #logo h1 {
        font-size: 27px; } }

#queryTextWrapper, #searchImageWrapper {
  float: right;
  margin-top: 10px; }

#queryTextWrapper {
  width: 90%;
  overflow: hidden; }

#search_bar_form {
  font-size: 15px;
  margin-bottom: 8px;
  display: block; }
  #search_bar_form #simple_search_target {
    width: 125%;
    height: 26px;
    margin-right: -2px;
    font-size: 13px;
    background-color: #EEF4FC;
    border-radius: 0 3px 3px 0;
    box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.4) inset;
    cursor: pointer;
    border-style: none;
    padding: 3px 0 0 5px; }
  #search_bar_form #queryText {
    font-size: 15px;
    background-color: #EEF4FC;
    margin-right: -2px;
    height: 20px;
    padding-left: 8px;
    border-radius: 3px 0 0 3px;
    width: 100%;
    box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.4) inset; }
  #search_bar_form #searchImageWrapper input {
    height: 30px;
    width: 30px;
    margin-top: -3px;
    background: url(/static/images/search-button.png) no-repeat center center;
    cursor: pointer;
    border: none;
    color: transparent; }
    #search_bar_form #searchImageWrapper input:hover {
      background: url(/static/images/search-button-hover.png) no-repeat center center; }

@media screen and (max-width: 639px) {
  #search_bar {
    margin-bottom: 0px;
    margin: 0 auto;
    margin-top: -5px;
    text-align: center; } }

#search_bar p {
  margin-top: -5px;
  font-size: 1.2em;
  font-style: italic;
  text-align: right;
  margin-right: 0; }
  #search_bar p a {
    color: #990000;
    font-size: 1em;
    font-weight: bold;
    text-decoration: none;
    text-shadow: 2px 2px 4px #8A8A8B; }

.pagination ul {
  text-align: center;
  font-size: 14px;
  margin: 5px;
  padding: 0; }
  .pagination ul > li {
    list-style-type: none;
    display: inline-block;
    box-shadow: 3px 3px 4px #28313A;
    margin: 8px 2px 2px; }

.pagination a {
  text-decoration: none;
  color: #4f6a87;
  background-color: #FFF;
  border: 1px solid #c9d6df;
  border-radius: 3px;
  padding: 2px 5px; }
  .pagination a:visited {
    text-decoration: none;
    color: #4f6a87;
    background-color: #FFF;
    border: 1px solid #c9d6df;
    border-radius: 3px;
    padding: 2px 5px; }
  .pagination a:hover {
    color: #333;
    background-color: #C2C7CB;
    border: 1px solid #f2f5f7; }
  .pagination a.currentpage {
    color: #4f6a87 !important;
    cursor: default;
    text-decoration: none;
    font-weight: 700;
    background-color: #C2C7CB;
    border: 1px solid #C2C7CB; }

.next-page:after {
  content: ">";
  margin-left: 3px; }

.prev-page:before {
  content: "<";
  margin-right: 3px; }

.pagination_top {
  margin-bottom: 20px;
  border-bottom-color: #E1E7E9;
  border-bottom-style: solid;
  border-bottom-width: 1px;
  padding-bottom: 15px; }

.pagination_bottom {
  margin: 10px auto;
  border-top-color: #E1E7E9;
  border-top-style: solid;
  border-top-width: 1px;
  padding-top: 8px;
  text-align: center; }

.results_list {
  clear: left;
  margin-bottom: 13px; }
  .results_list h3 {
    font-weight: 700;
    font-size: 1.3em;
    margin-top: 20px;
    color: #F5F7FA; }
  .results_list .item_wrapper, .results_list .podcast_wrapper {
    list-style-type: none;
    text-align: justify;
    min-height: 130px;
    background-color: #f5f5f6;
    border-radius: 10px;
    margin-top: 6px;
    margin-bottom: 6px;
    position: relative;
    border-color: #C3CCD0;
    border-style: solid;
    border-width: 1px;
    padding: 8px 8px 3px 8px;
    min-height: 130px; }
    .results_list .item_wrapper:hover, .results_list .podcast_wrapper:hover {
      list-style-type: none;
      text-align: justify;
      min-height: 130px;
      background-color: #DADADE;
      margin-top: 6px;
      margin-bottom: 6px;
      border-color: #28313A;
      border-style: solid;
      border-width: 1px;
      padding: 8px 8px 3px 8px; }
  .results_list .item_title {
    color: #4f6a87;
    font-size: 1.6em;
    font-weight: bold;
    text-decoration: none; }
    .results_list .item_title a:hover {
      color: #333;
      font-size: 1.2em;
      font-weight: bold; }
    @media screen and (max-width: 1049px) {
      .results_list .item_title {
        font-size: 1.4em; } }
    @media screen and (max-width: 639px) {
      .results_list .item_title {
        font-size: 1.2em;
        margin-bottom: 0px;
        padding-top: 0px; } }

.item_desc {
  text-decoration: none;
  color: #4F6A87; }

#search_feed_link {
  float: right;
  color: #F5F7FA;
  margin-bottom: 8px; }
  #search_feed_link a {
    color: #FE9A2E;
    margin-left: 5px;
    font-size: 1.1em;
    text-decoration: none; }
  #search_feed_link img {
    padding-top: -3px;
    margin-left: 3px; }

.ep_is_new {
  color: red;
  font-style: italic; }

.title_before_form {
  color: #A73030;
  font-family: Arial,sans-serif;
  font-size: 2em;
  margin: 10px; }

.error_form_validation {
  color: red; }

.before_form_header_line {
  margin-bottom: 15px; }

.form_input {
  background-color: #EEF4FC;
  font-family: "Century Gothic", "Gill Sans", Arial, sans-serif;
  font-size: .9em;
  width: 210px;
  margin-top: -8px; }
  .form_input:focus {
    background-color: #B9D7FA; }

#whereToLook {
  margin-left: 10px; }

.input_in_error {
  background-color: #FAD9D9; }

.submit_form_button {
  background-color: #94BADA;
  font-family: "Century Gothic","Gill Sans",Arial,sans-serif;
  margin: 10px 20px 10px 10px; }

#captcha_help_pic {
  height: 15px;
  width: 20px;
  padding: 0 5px; }

.vertical_style_form {
  margin-top: 10px; }
  .vertical_style_form .label {
    font-weight: 400; }
  .vertical_style_form #text {
    width: 350px; }
  .vertical_style_form #feedUrl, .vertical_style_form #suggestedTags, .vertical_style_form #message {
    width: 80%; }
  .vertical_style_form #category {
    height: 250px;
    margin-top: 2px; }
  .vertical_style_form p {
    margin: 0 0 17px 10px;
    padding: 0; }
    .vertical_style_form p.captcha_help_p {
      font-weight: 700;
      margin: 0 0 5px 10px; }

.label_above_elements, #label_above_elements {
  margin: 0 0 5px 10px; }

div.error_div, .vertical_style_form #captcha_paragraph {
  margin-left: 10px; }

#advanced_search_wrapper {
  padding: 10px; }

.vertical_style_form #name, .vertical_style_form #email {
  width: 150px; }

#categId {
  height: 250px; }

#search_bar_form #subscribe, #quick_search_form #subscribe {
  background-color: #94BADA;
  font-family: "Century Gothic", "Gill Sans", Arial, sans-serif;
  margin-top: 11px;
  float: right;
  margin-right: 8px;
  border-radius: 5px;
  font-weight: bold; }

#search_bar_form #queryText:focus {
  background-color: #99C7FB; }

#advanced_search_form #queryText:focus, #advanced_search_form #allTheseWords:focus, #advanced_search_form #exactPhrase:focus, #advanced_search_form #anyOfTheseWords:focus, #advanced_search_form #noneOfTheseWords:focus {
  background-color: #99C7FB; }

#contact_form_text_message {
  padding-top: 5px; }

#contact_follow_us {
  margin-left: 5px; }

#thank_you_message {
  margin-bottom: 10px;
  font-size: 1.2em; }

#natural_mode_part {
  float: left; }

img.recommend_social {
  height: 21px;
  width: 21px;
  vertical-align: middle; }

#footer_wrapper {
  max-width: 1050px;
  min-width: 300px;
  background: #E5E5E5;
  border: 5px #FFF solid;
  margin: 0 auto; }

#footer {
  text-align: center; }

#footer_copyright {
  margin-top: 10px;
  text-align: center; }

.share_buttons {
  height: 21px;
  padding-bottom: 18px; }

.fb_like, .twitter_share, .google_share {
  float: left;
  margin-right: 5px; }

.social_media_share {
  margin: 10px 5px 10px 5px; }

.twitter_share {
  width: 80px; }

/* fixing */
.shown {
  margin-bottom: 35px; }

.btn-share {
  background: #3498db;
  background-image: linear-gradient(to bottom, #3498db, #217dbb);
  border-radius: 5px;
  text-decoration: none;
  font-family: Arial;
  color: #ffffff;
  font-size: 1.2em;
  padding: 5px 10px;
  margin-right: 5px; }
  .btn-share:hover {
    background: #369EE4;
    background-image: linear-gradient(to bottom, #369EE4, #2997e2);
    text-decoration: none;
    color: #053855; }
  .btn-share:after {
    font-family: 'podcastpedia'; }

/* btn share for website and feed TODO - bring all together with sass */
.btn-metadata2 {
  background: #3498db;
  background-image: linear-gradient(to bottom, #3498db, #217dbb);
  border-radius: 8px;
  color: #ffffff;
  padding: 3px 8px;
  margin: 2px;
  border: solid #1f628d 1px;
  text-decoration: none; }
  .btn-metadata2:hover {
    background: #37A4ED;
    background-image: linear-gradient(to bottom, #37A4ED, #299eec);
    text-decoration: none;
    color: #053855; }

.btn-metadata1 {
  border-radius: 8px;
  background: #d15c2e;
  background-image: linear-gradient(to bottom, #d15c2e, #a74a25);
  font-family: 'podcastpedia';
  color: #ffffff;
  font-size: 1.2em;
  padding: 5px;
  text-decoration: none;
  margin-right: 5px; }
  .btn-metadata1:hover {
    background: #e67a53;
    background-image: linear-gradient(to bottom, #e67a53, #e47046);
    text-decoration: none;
    color: #053855; }

a.btn-share:visited, a.btn-metadata1:visited, a.btn-metadata2:visited {
  color: #EFF5FB; }

#login-button {
  float: right;
  margin-top: 6px; }
  #login-button a {
    background-color: orangered;
    border-radius: 5px;
    text-decoration: none;
    font-family: Arial;
    color: white;
    font-size: 1.1em;
    padding: 5px 10px;
    margin-right: 5px; }
    #login-button a:hover {
      background: #185B8B;
      background-image: linear-gradient(to bottom, #185B8B, #103f60);
      text-decoration: none; }

/*!
 * "Fork me on GitHub" CSS ribbon v0.1.1 | MIT License
 * https://github.com/simonwhitaker/github-fork-ribbon-css
*/
/* Left will inherit from right (so we don't need to duplicate code) */
.github-fork-ribbon {
  /* The right and left classes determine the side we attach our banner to */
  position: absolute;
  /* Add a bit of padding to give some substance outside the "stitching" */
  padding: 2px 0;
  /* Set the base colour */
  background-color: #a00;
  /* Set a gradient: transparent black at the top to almost-transparent black at the bottom */
  background-image: linear-gradient(to bottom, transparent, rgba(0, 0, 0, 0.15));
  /* Add a drop shadow */
  box-shadow: 0 2px 3px 0 rgba(0, 0, 0, 0.5);
  /* Set the font */
  font: 700 13px "Helvetica Neue", Helvetica, Arial, sans-serif;
  z-index: 9999;
  pointer-events: auto; }
  .github-fork-ribbon a {
    /* Set the text properties */
    color: #fff;
    text-decoration: none;
    text-shadow: 0 -1px rgba(0, 0, 0, 0.5);
    text-align: center;
    /* Set the geometry. If you fiddle with these you'll also need
       to tweak the top and right values in .github-fork-ribbon. */
    width: 200px;
    line-height: 20px;
    /* Set the layout properties */
    display: inline-block;
    padding: 2px 0;
    /* Add "stitching" effect */
    border-width: 1px 0;
    border-style: dotted;
    border-color: #fff;
    border-color: rgba(255, 255, 255, 0.7); }
    .github-fork-ribbon a:hover {
      /* Set the text properties */
      color: #fff;
      text-decoration: none;
      text-shadow: 0 -1px rgba(0, 0, 0, 0.5);
      text-align: center;
      /* Set the geometry. If you fiddle with these you'll also need
         to tweak the top and right values in .github-fork-ribbon. */
      width: 200px;
      line-height: 20px;
      /* Set the layout properties */
      display: inline-block;
      padding: 2px 0;
      /* Add "stitching" effect */
      border-width: 1px 0;
      border-style: dotted;
      border-color: #fff;
      border-color: rgba(255, 255, 255, 0.7); }

.github-fork-ribbon-wrapper {
  width: 150px;
  height: 150px;
  position: absolute;
  overflow: hidden;
  top: 0;
  z-index: 9999;
  pointer-events: none; }
  @media screen and (max-width: 1339px) {
    .github-fork-ribbon-wrapper {
      display: none; } }
  .github-fork-ribbon-wrapper.fixed {
    position: fixed; }
  .github-fork-ribbon-wrapper.left {
    left: 0; }
  .github-fork-ribbon-wrapper.right {
    right: 0; }
  .github-fork-ribbon-wrapper.left-bottom {
    position: fixed;
    top: inherit;
    bottom: 0;
    left: 0; }
  .github-fork-ribbon-wrapper.right-bottom {
    position: fixed;
    top: inherit;
    bottom: 0;
    right: 0; }

.github-fork-ribbon-wrapper.right .github-fork-ribbon {
  top: 42px;
  right: -43px;
  -webkit-transform: rotate(45deg);
      -ms-transform: rotate(45deg);
          transform: rotate(45deg); }

.github-fork-ribbon-wrapper.left .github-fork-ribbon {
  top: 42px;
  left: -43px;
  -webkit-transform: rotate(-45deg);
      -ms-transform: rotate(-45deg);
          transform: rotate(-45deg); }

.github-fork-ribbon-wrapper.left-bottom .github-fork-ribbon {
  top: 80px;
  left: -43px;
  -webkit-transform: rotate(45deg);
      -ms-transform: rotate(45deg);
          transform: rotate(45deg); }

.github-fork-ribbon-wrapper.right-bottom .github-fork-ribbon {
  top: 80px;
  right: -43px;
  -webkit-transform: rotate(-45deg);
      -ms-transform: rotate(-45deg);
          transform: rotate(-45deg); }

#podcast_metadata {
  border-radius: 5px;
  padding: 8px 8px 3px 8px;
  position: relative; }
  #podcast_metadata h2 {
    font-size: 2em;
    text-transform: normal;
    font-weight: 700;
    margin-bottom: 5px;
    padding-top: 8px; }
    @media screen and (max-width: 1049px) {
      #podcast_metadata h2 {
        font-size: 1.9em; } }
    @media screen and (max-width: 819px) {
      #podcast_metadata h2 {
        font-size: 1.6em; } }
    @media screen and (max-width: 639px) {
      #podcast_metadata h2 {
        font-size: 1.3em;
        margin-bottom: 0px;
        padding-top: 0px; } }
    @media screen and (max-width: 479px) {
      #podcast_metadata h2 {
        font-size: 14px; } }
  #podcast_metadata #pod_image {
    float: left;
    width: 220px;
    height: 220px;
    margin: 0 10px 10px 0; }
    @media screen and (max-width: 639px) {
      #podcast_metadata #pod_image {
        height: 150px;
        width: 150px;
        margin: 0 8px 8px 0; } }
    @media screen and (max-width: 479px) {
      #podcast_metadata #pod_image {
        height: 100px;
        width: 100px;
        margin: 0 5px 5px 0; } }
  #podcast_metadata p {
    margin: 0 0 13px; }
  #podcast_metadata #pod_desc {
    background-color: #F2F2F2;
    border-radius: 5px;
    padding: 10px;
    margin-bottom: 45px; }

/** categories and keywords buttons */
#categs > ul, #keywords > ul {
  list-style: none;
  overflow: hidden; }

#categs > ul > li, #keywords > ul > li {
  float: left;
  margin: 5px 0; }

@media screen and (max-width: 479px) {
  #categs, #keywords {
    clear: left; } }

#pod_like {
  margin-top: 5px; }

#pod-details-voting {
  float: right;
  padding-bottom: 5px; }
  #pod-details-voting a {
    font-size: 1.8em;
    text-decoration: none;
    float: right;
    margin-left: 5px; }
    @media screen and (max-width: 819px) {
      #pod-details-voting a {
        font-size: 1.6em; } }

#podcast_copyright {
  background-color: #F8E0E6;
  color: #580404;
  padding: 10px; }

/** social page of producers */
a.producer-social {
  font-size: 2em;
  text-decoration: none;
  margin-right: 5px; }

.icon-social-producer, .icon-globe-producer:before, .icon-feed-producer:before, .icon-facebook-producer:before, .icon-twitter-producer:before, .icon-google-plus-producer:before, .icon-email-subscribe:before {
  vertical-align: middle; }

.icon-globe-producer:before {
  color: #084B8A;
  content: "\e658"; }

.icon-feed-producer:before {
  color: #DF7401;
  content: "\e643"; }

.icon-facebook-producer:before {
  color: #3B5998;
  content: "\e63e"; }

.icon-twitter-producer:before {
  color: #55ACEE;
  content: "\e640"; }

.icon-google-plus-producer:before {
  color: #dd4b39;
  content: "\e63c"; }

.icon-email-subscribe:before {
  font-size: 2em;
  text-decoration: none;
  content: "\e63a"; }

#subscribe-to-podcast, #subscribe-ask-for-login {
  background-color: orangered; }

#subscribe-to-podcast:after, #subscribe-ask-for-login:after {
  content: " \e642"; }

#episode_metadata {
  margin-top: 15px;
  padding: 5px; }
  #episode_metadata h2 {
    font-size: 20px;
    text-transform: normal;
    font-weight: 700;
    margin: 10px 0 10px 160px; }
  #episode_metadata img {
    margin: 8px;
    float: left;
    width: 90px;
    height: 90px; }
  #episode_metadata p {
    margin: 18px 0 10px 10px; }
  #episode_metadata #feed-and-ep-link {
    margin-top: 3px; }

.link_input {
  width: 60%;
  background-color: #F5F7FA;
  font-size: 0.9em; }

#current_episode {
  padding: 5px 0;
  position: relative; }
  #current_episode h2 {
    font-size: 1.2em;
    font-weight: bold;
    margin: 10px 10px 0px 10px; }
  #current_episode .pub_date {
    margin-left: 10px; }

.pub_date, .pub_date_pic {
  font-style: italic;
  font-size: .9em;
  margin: 0;
  padding: 2px 0; }

#current_episode img {
  margin-left: 10px; }

#all_categories_with_podcasts ul {
  margin-top: 10px;
  margin-left: 10px;
  list-style: none; }
  #all_categories_with_podcasts ul > li {
    float: left;
    display: block;
    list-style: none;
    height: 20px;
    width: 260px;
    border-style: none;
    padding: 10px; }
    #all_categories_with_podcasts ul > li .nrPods {
      font-size: 15px;
      color: #185B8B;
      margin-left: 2px; }
    #all_categories_with_podcasts ul > li > a {
      text-decoration: none;
      font-size: 1.2em;
      font-weight: bold; }

#all_categories_with_podcasts {
  float: left; }

#all_tags ul {
  margin-top: 5px;
  margin-left: 5px;
  list-style: none;
  padding-left: 0px; }
  #all_tags ul > li {
    float: left;
    display: block;
    list-style: none;
    margin-bottom: 13px;
    margin-right: 5px;
    height: 15px;
    border-style: none; }
    #all_tags ul > li > span {
      float: left;
      width: 162px; }

.fw_bk {
  box-shadow: 3px 3px 4px #28313A; }

#tags_fw {
  margin-left: 8px; }

#find_keyword, #selected_tags {
  float: left;
  padding: 15px 15px 0; }

#find_keyword input {
  width: 220px;
  padding-left: 5px; }

#find_kw_sep_line {
  margin: 18px; }

#selected_tags {
  width: 100%; }
  #selected_tags a {
    padding-right: 8px;
    font-size: 1.2em; }

#all_tags {
  float: left; }

/* quick search bar */
#share_and_quick_search {
  width: 100%; }

#quick_search {
  float: right;
  background-color: #DADADE;
  padding-bottom: 10px;
  border-radius: 5px; }

#quick_search_form {
  font-size: 1.1em; }
  #quick_search_form input, #quick_search_form select {
    display: block; }
  #quick_search_form #category, #quick_search_form #language, #quick_search_form #searchTarget, #quick_search_form #mediaType {
    background-color: #E3ECF7;
    font-family: "Century Gothic", "Gill Sans", Arial, sans-serif;
    font-size: .9em;
    margin-top: -2px;
    width: 100px; }
  #quick_search_form #category {
    width: 150px; }
  #quick_search_form #orderBy {
    background-color: #E3ECF7;
    font-family: "Century Gothic", "Gill Sans", Arial, sans-serif;
    font-size: .9em;
    margin-top: -2px;
    width: 100px;
    margin-right: 15px;
    width: 135px; }
  #quick_search_form fieldset {
    display: block; }
    #quick_search_form fieldset legend {
      display: none; }
  #quick_search_form label {
    float: left;
    display: block;
    font-weight: 700;
    padding-left: 13px;
    margin: 0; }
  #quick_search_form #mediaType {
    width: 120px; }
  @media screen and (max-width: 819px) {
    #quick_search_form #qs-order-by {
      display: none; } }
  @media screen and (max-width: 639px) {
    #quick_search_form #qs-media-type {
      display: none; } }
  @media screen and (max-width: 479px) {
    #quick_search_form #qs-lang {
      display: none; } }
  @media screen and (max-width: 364px) {
    #quick_search_form #category {
      width: 120px; } }

.chart h2 {
  background-color: #DADADE;
  font-size: 1.5em;
  border-radius: 5px 5px 0 0;
  height: 21px;
  text-shadow: 2px 2px 4px #8A8A8B;
  padding: 5px 0 10px 10px; }

.chart ul {
  text-align: left;
  font-size: 12px;
  list-style-type: none;
  margin: 0;
  padding: 0; }
  .chart ul > li {
    list-style-type: none;
    text-align: justify;
    height: 50px;
    border-color: #C3CCD0;
    border-style: solid;
    border-width: 1px;
    padding: 3px;
    background-color: #f5f5f6; }
    .chart ul > li:hover {
      list-style-type: none;
      text-align: justify;
      background-color: #DADADE;
      height: 50px;
      border-color: #C3CCD0;
      border-style: solid;
      border-width: 1px;
      padding: 3px; }

.chart a {
  display: block;
  color: #4f6a87;
  font-size: 12px;
  font-weight: bold;
  text-decoration: none; }

.chart img {
  float: left;
  margin-right: 10px;
  width: 50px;
  height: 50px; }

.end_of_chart_div {
  height: 30px;
  background-color: #DADADE;
  border-radius: 0 0 5px 5px; }

.feed_links {
  display: inline;
  height: 30px; }
  .feed_links a {
    color: #990000;
    float: right;
    padding: 5px;
    font-size: 1.1em; }

.feed_link {
  margin-right: 30px; }

.chart li p {
  display: inline; }

@media all and (min-width: 1070px), all and (min-width: 550px) and (max-width: 640px) {
  .pod_title_start_smaller {
    display: none; } }

@media all and (max-width: 549px), all and (min-width: 641px) and (max-width: 1069px) {
  .pod_title_start {
    display: none; } }

#separating_search_mode_line {
  margin: 20px; }

#advanced_search_form {
  font-size: 1.1em;
  margin-top: 21px; }
  #advanced_search_form fieldset {
    margin-top: 20px;
    padding-top: 10px;
    border: 1px dashed #9DA4AD;
    border-radius: 5px; }
  #advanced_search_form legend {
    color: #9C2C2C;
    font-size: 1.2em;
    margin-left: 15px; }
  #advanced_search_form #category_comment {
    padding: 0 0 50px; }
  #advanced_search_form #queryText {
    width: 270px;
    color: #848484; }
  #advanced_search_form #category:focus {
    background-color: #D8E9FC; }
  #advanced_search_form #search_mode_title {
    font-size: 1.1em;
    margin: 0 0 0 20px; }
  #advanced_search_form .search_type_selection {
    font-size: 1.1em;
    margin: 0 0 0 30px; }
  #advanced_search_form label {
    font-weight: bold; }
  #advanced_search_form p {
    margin-left: 10px; }

#support_content {
  font-size: 1.2em;
  padding: 10px;
  padding-bottom: 20px; }
  #support_content #codingpedia_assoc_ul {
    padding-left: 25px;
    list-style-type: none;
    margin-bottom: 25px;
    margin-top: -10px;
    font-size: 0.9em; }

#social_logos {
  margin-top: 5px; }
  #social_logos a {
    color: #053855;
    font-size: 1.5em;
    padding-right: 5px;
    text-decoration: none; }
    #social_logos a:HOVER {
      color: #A73030; }

#pcp_pic_contribute {
  float: left;
  width: 150px;
  height: 150px;
  margin-right: 25px; }
  @media screen and (max-width: 559px) {
    #pcp_pic_contribute {
      display: none; } }

.last_episodes {
  margin-bottom: 40px;
  background-color: #2e93db;
  border-radius: inherit;
  padding: 8px; }
  .last_episodes h2 {
    font-size: 1.4em;
    color: white; }

.error {
  padding: 15px;
  margin-bottom: 20px;
  border: 1px solid transparent;
  border-radius: 4px;
  color: #a94442;
  background-color: #f2dede;
  border-color: #ebccd1; }

/***** LEFT OVERS */
#about_podcasting_content {
  font-size: 1.2em;
  padding: 13px; }

.ep_desc, .pod_desc {
  margin: 5px;
  padding: 0;
  margin-bottom: 45px; }
  @media screen and (min-width: 720px) {
    .ep_desc, .pod_desc {
      display: none; } }

.ep_desc_bigger, .pod_desc_bigger {
  margin: 5px;
  padding: 0;
  margin-bottom: 45px; }
  @media screen and (max-width: 719px) {
    .ep_desc_bigger, .pod_desc_bigger {
      display: none; } }

.social_and_download, .social_and_download_podcast, #social_and_download_curr_ep {
  margin-top: 10px;
  position: absolute;
  bottom: 0;
  padding-bottom: 10px; }

#social_and_download_curr_ep {
  margin-left: 5px; }

#archive_all_episodes {
  float: right;
  margin: 5px 15px; }

#archive_all_episodes a {
  color: #F5F7FA;
  font-size: 1.3em;
  font-style: italic;
  font-weight: bold;
  text-decoration: none; }

#rating_area {
  margin: 0 0 20px 30px; }

#image_podcasting {
  display: block;
  margin-left: auto;
  margin-right: auto;
  max-width: 100%;
  /* just in case, to force correct aspect ratio */
  height: auto !important; }

#disqus_comments {
  background-color: #F5F7FA;
  border-radius: 5px 5px 5px 5px;
  margin-top: 13px;
  padding: 8px; }

#error_page_div {
  font-size: 1.2em; }

#pcp_pic_mission {
  float: left;
  width: 120px;
  height: 120px;
  margin-right: 20px; }
