addProduct.form.productId.label = Nieuw product ID
addProduct.form.name.label = Naam
addProduct.form.unitPrice.label = Prijs unit
addProduct.form.description.label = Beschrijving
addProduct.form.manufacturer.label = Manufacturer
addProduct.form.category.label = Fabrikant
addProduct.form.unitsInStock.label = Aantal op voorraad
addProduct.form.condition.label = Product Staat
addProduct.form.productImage.label = Product image

addProduct.form.activeDate.label = Activ Dat

currency.type = Euro